spring.application.name=zeotp-ingestion-tool
server.port=8080

# JDBC URL for ClickHouse
spring.datasource.url= "jdbc:clickhouse://clickhouse:8123/default";

spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

spring.datasource.username=default
spring.datasource.password=spartan

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

clickhouse.url="jdbc:clickhouse://clickhouse:8123/default";

clickhouse.driver=com.clickhouse.jdbc.ClickHouseDriver
clickhouse.username=default
clickhouse.password=spartan 
clickhouse.database=zeotap
export.path=C:/Users/Aswini Khatua/Zeo_Int_Assg/zeotp-ingestion-tool/output.csv

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zeotap=DEBUG
# Enable CORS globally in Spring Boot
spring.webflux.cors.allowed-origins=http://localhost:3000

