# Ingestion-tool

./: Readme.md  prompt.txt
Zeotap-frontend/: index.html  script.js  styles.css
zeotp-ingestion-tool/: pom.xml
zeotp-ingestion-tool/src/main/java/com/zeotap/: ZeotapIngestionToolApplication.java
zeotp-ingestion-tool/src/main/java/com/zeotap/config/: ClickHouseConfig.java  ClickHouseJDBCConfig.java  CorsConfig.java
zeotp-ingestion-tool/src/main/java/com/zeotap/controller/: ClickHouseController.java  IngestionController.java
zeotp-ingestion-tool/src/main/java/com/zeotap/dto/: ClickHouseConfigDTO.java  ClickHouseTableRequest.java  IngestionRequest.java
zeotp-ingestion-tool/src/main/java/com/zeotap/service/: ClickHouseService.java  FlatFileIngestionService.java
zeotp-ingestion-tool/src/main/resources/: application.properties
